# mydormitory

./: README.md  pom.xml  test
data/: dormitory.sql
src/main/java/com/dormitory/mapper/: AdminMapper.java  DormBuildMapper.java  DormManagerMapper.java  DormMapper.java  RecordMapper.java  StudentMapper.java
src/main/java/com/dormitory/pojo/: Admin.java  AdminExample.java  DoRecord.java  Dorm.java  DormBuild.java  DormBuildExample.java  DormExample.java  DormManager.java  DormManagerExample.java  Record.java  RecordExample.java  Student.java  StudentExample.java
src/main/java/com/dormitory/service/: AdminService.java  DormBuildService.java  DormManagerService.java  RecordService.java  StudentService.java
src/main/java/com/dormitory/service/impl/: AdminServiceImpl.java  DormBuildServiceImpl.java  DormManagerServiceImpl.java  RecordServiceImpl.java  StudentServiceImpl.java
src/main/java/com/dormitory/web/: AdminController.java  DormBuildController.java  DormManagerController.java  LoginController.java  RecordController.java  StudentController.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  spring_mvc.xml  spring_mybatis.xml
src/main/resources/mapper.xml/: AdminMapper.xml  DormBuildMapper.xml  DormManagerMapper.xml  DormMapper.xml  RecordMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: dormManagerInfo.html  dormbuild.html  form-elements.html  index.html  login.html  record.html  student.html  web.xml
src/main/webapp/WEB-INF/common/: foot.html  nav.html  side.html
src/main/webapp/js/: dataTables.select.min.js  jquery.dataTables.min.js
