jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dormitory?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
        #jdbc:mysql://localhost:3306/mvc_test?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT
jdbc.username=root
jdbc.password=root
