# Global logging configuration
#在开发环境下日志文件要设置成DEBUG，生产环境设置成info或者error
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

##显示SQL语句部分
log4j.logger.com.mybatis=INFO  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=INFO   
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=INFO   
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO   
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO 
